[
  {
    "repository": "akhilnarang/whyred",
    "target_path": "kernel/xiaomi/sdm660"
    "branch":"oreo-mr1"
    "remote":"github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "taranhora/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository":  "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
  { 
]
