[
  {
    "remote":      "github",
    "repository":  "mdeejay/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch":      "aligot-release"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "taranhora/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master",
    "remote": "github"
  },
  {
    "remote":      "github",
    "repository":  "mdeejay/vendor_xiaomi",
    "target_path": "vendor/xiaomi"
    "branch":      "aligot-release"
  }
]
